{
  "name": "f-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --ignore 'server/data/*' index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessica-jordan/f-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessica-jordan/f-backend/issues"
  },
  "homepage": "https://github.com/jessica-jordan/f-backend#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "exceljs": "^0.2.24",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.10",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
